FID,Id,name,NAME_1,belong,z,aid
0,0,南校区办公楼,南校区办公楼_1_1,南校区,17.03,b53
1,0,北校区办公楼,北校区办公楼_1_1,北校区,14.93,a6
2,0,北校区管理楼,北校区管理楼,北校区,10.7,a7
3,0,东区行政楼,东区行政楼_1_1,东校区,25.72,a27
4,0,综合管理中心,综合管理中心_1_1,新校区,29.06,a67
5,0,东校区综合楼,东校区综合楼_1_1,东校区,21.55,a30
6,0,南校区办公楼,南校区办公楼_2_1,南校区,12.75,b53
7,0,南校区办公楼,南校区办公楼_3_1,南校区,12.75,b53
8,0,南校区办公楼,南校区办公楼_4_1,南校区,8.5,b53
9,0,东区行政楼,东区行政楼_2_1,东校区,4.15,a27
10,0,东区行政楼,东区行政楼_3_1,东校区,3.25,a27
11,0,综合管理中心,综合管理中心_2_1,新校区,11.0,a67
12,0,综合管理中心,综合管理中心_2_2,新校区,3.41,a67
13,0,东校区综合楼,东校区综合楼_1_2,东校区,3.72,a30
14,0,东校区综合楼,东校区综合楼_1_3,东校区,3.33,a30
15,0,东校区综合楼,东校区综合楼_1_4,东校区,2.86,a30
16,0,东校区综合楼,东校区综合楼_2_1,东校区,4.84,a30
17,0,北校区办公楼,北校区办公楼_1_2,北校区,2.87,a6
