FID,Id,name,NAME_1,belong,z,aid,type
0,0,南校区教学14号楼,南校区教学14号楼,南校区,24.0,a32,1
1,0,南校区逸夫楼,南校区逸夫楼,南校区,17.52,a33,1
2,0,南校区教学17号楼,南校区教学17号楼,南校区,28.0,a34,1
3,0,南校区教学15号楼,南校区教学15号楼,南校区,28.0,a35,1
4,0,南校区教学16号楼,南校区教学16号楼,南校区,12.0,a36,1
5,0,南校区教学22号楼,南校区教学22号楼_1_1,南校区,22.69,a37,1
6,0,南校区教学11号楼,南校区教学11号楼_1_1,南校区,12.24,a38,1
7,0,南校区教学9号楼,南校区教学9号楼,南校区,12.85,a39,1
8,0,南校区教学8号楼(老化学楼),南校区教学8号楼(老化学楼),南校区,12.15,a40,3
9,0,南校区教学4号楼,南校区教学4号楼,南校区,15.66,a41,1
10,0,南校区塑料实验室,南校区塑料实验室,南校区,4.07,a42,2
11,0,药品室,药品室,南校区,3.69,a43,1
12,0,南校区教学3号楼,南校区教学3号楼,南校区,12.15,a44,1
13,0,南校区教学6号楼,南校区教学6号楼,南校区,12.15,a45,1
14,0,南校区教学5号楼,南校区教学5号楼,南校区,12.15,a46,1
15,0,南校区教学12号楼,南校区教学12号楼_1_1,南校区,21.23,a47,1
16,0,高温材料实验室,高温材料实验室,南校区,8.35,a48,2
17,0,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_1_1,南校区,23.4,a49,1
18,0,南校区教学20号楼,南校区教学20号楼_1_1,南校区,20.52,a50,1
19,0,南校区教学21号楼（机械工程学院）,南校区教学21号楼(机械工程学院)_1_1,南校区,26.84,a51,1
20,0,南校区教学13号楼,南校区教学13号楼_1_1,南校区,12.95,a52,1
21,0,南校区教学18号楼,南校区教学18号楼_1_1,南校区,36.54,a54,1
22,0,浴池(二层以上琴房),浴池(二层以上琴房)_1_1,南校区,13.2,a55,1
23,0,南校区教学22号楼,南校区教学22号楼_2_1,南校区,4.36,a37,1
24,0,南校区教学2号楼,南校区教学2号楼,南校区,12.15,a56,1
25,0,北区产业楼,北区产业楼_2_1,北校区,14.95,a1,2
26,0,土建学院结构实验室（东）,土建学院结构实验室（东）_1_1,北校区,11.25,a2,2
27,0,工程技术培训中心,工程技术培训中心,北校区,10.96,a3,1
28,0,环水复合材料实验室,环水复合材料实验室_1_1,北校区,8.51,a4,2
29,0,材料学院焊接实验室,材料学院焊接实验室,北校区,8.68,a5,3
30,0,材料学院实验室及扩建,材料学院实验室及扩建_1_1,北校区,4.08,a8,2
31,0,金属切削实验室,金属切削实验室,北校区,6.52,a9,2
32,0,北校区新教学楼,北校区新教学楼_1_1,北校区,23.87,a10,1
33,0,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_1_1,北校区,13.01,a11,3
34,0,北校区化工楼,北校区化工楼_1_1,北校区,13.31,a12,3
35,0,环水学院农水馆,环水学院农水馆_1_1,北校区,11.92,a13,2
36,0,化工学院化工原理实验楼,化工学院化工原理实验楼,北校区,7.26,a15,2
37,0,环水学院水利馆,环水学院水利馆,北校区,7.12,a16,2
38,0,材力馆,材力馆_1_1,北校区,12.37,a17,2
39,0,公共卫生学院楼,公共卫生学院楼_1_1,东校区,18.5,a22,3
40,0,第二教学楼,第二教学楼,东校区,23.29,a23,1
41,0,人体科学馆,人体科学馆_1_1,东校区,14.43,a373,1
42,0,平房教室,平房教室,东校区,5.02,a24,1
43,0,第三教学楼,第三教学楼,东校区,22.7,a25,1
44,0,体育教研室,体育教研室,东校区,10.54,a26,1
45,0,北校区实验楼,北校区实验楼_1_1,北校区,24.78,a18,1
46,0,公共卫生学院楼,公共卫生学院楼_2_1,东校区,18.5,a22,3
47,0,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_1_1,新校区,21.09,g77,3
48,0,现代分析与计算中心,现代分析与计算中心_1_1,新校区,17.49,a58,3
49,0,工科园二组团（4）号楼,工科园二组团（4）号楼_1_1,新校区,20.58,a69,2
50,0,工科园二组团（5）号楼,工科园二组团（5）号楼_1_1,新校区,19.94,a70,3
51,0,工科园二组团（1）号楼,工科园二组团（1）号楼_1_1,新校区,19.92,a68,2
52,0,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_1,新校区,23.3,a77,1
53,0,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_1,新校区,22.9,a76,1
54,0,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_1,新校区,23.35,a75,1
55,0,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_1,新校区,23.48,a74,3
56,0,工科园三组团（3）号楼,工科园三组团（3）号楼_1_1,新校区,23.62,a71,2
57,0,工科园三组团（1）号楼,工科园三组团（1）号楼_1_1,新校区,23.46,a72,2
58,0,理科园地球与环境实验楼,理科园地球与环境实验楼_1_1,新校区,13.02,a78,2
59,0,工程力学系实验楼,工程力学系实验楼,新校区,19.65,a81,2
60,0,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_1,新校区,23.97,a79,2
61,0,理科园化学实验楼,理科园化学实验楼_1_1,新校区,23.83,a80,2
62,0,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_1,新校区,24.03,a82,2
63,0,理科园材料学院实验楼,理科园材料学院实验楼_1_1,新校区,16.13,a83,2
64,0,理科园生物实验楼,理科园生物实验楼_1_1,新校区,16.57,a84,2
65,0,理科园环水馆教学楼,理科园环水馆教学楼_1_1,新校区,23.99,g90,1
66,0,理科园化工馆教学楼,理科园化工馆教学楼_1_1,新校区,24.22,a89,2
67,0,理科园材料馆教学楼,理科园材料馆教学楼_1_1,新校区,24.13,a101,1
68,0,理科园物理馆办公楼,理科园物理馆办公楼_1_1,新校区,15.47,c87,3
69,0,理科园物理馆教学楼,理科园物理馆教学楼_1_1,新校区,24.1,a87,1
70,0,理科园化工馆办公楼,理科园化工馆办公楼_1_1,新校区,22.66,a88,1
71,0,理科园数力馆教学楼,理科园数力馆教学楼_1_1,新校区,23.93,a86,1
72,0,理科园生物馆,理科园生物馆_1_1,新校区,20.27,a85,1
73,0,核心教学区南区3号楼,核心教学区南区3号楼_1_1,新校区,21.85,a119,1
74,0,核心教学区南区2号楼,核心教学区南区2号楼_1_1,新校区,23.31,a113,1
75,0,核心教学区中区南附楼,核心教学区中区南附楼_1_1,新校区,23.29,a100,1
76,0,核心教学区中区主楼,核心教学区中区主楼_1_1,新校区,34.68,a99,1
77,0,核心教学区中区北附楼,核心教学区中区北附楼_1_1,新校区,23.04,a98,1
78,0,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_1_1,新校区,21.65,a92,3
79,0,文科园教育学院楼,文科园教育学院楼_1_1,新校区,21.41,a93,3
80,0,文科园美术学院楼,文科园美术学院楼_1_1,新校区,18.08,a94,3
81,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_1_1,新校区,17.2,a95,3
82,0,工科园三组团（2）号楼,工科园三组团（2）号楼_1_1,新校区,15.88,a73,2
83,0,文科园旅游、信息管理学院楼,文科园旅游、信息管理学院楼_1_1,新校区,21.87,a91,3
84,0,文科园商学院楼,文科园商学院楼_1_1,新校区,21.68,a96,3
85,0,实验中心楼,实验中心楼_1_1,东校区,22.18,g4,3
86,0,工科园一组团建筑工程学院办公楼,工科园一组团建筑工程学院办公楼_2_1,新校区,17.36,g75,3
87,0,理科园材料馆办公楼,理科园材料馆办公楼_1_1,新校区,18.98,g101,1
88,0,核心教学区北区1号楼,核心教学区北区1号楼_1_1,新校区,23.26,a102,1
89,0,核心教学区北区5号楼,核心教学区北区5号楼_1_1,新校区,18.13,a108,1
90,0,核心教学区北区4号楼,核心教学区北区4号楼_1_1,新校区,18.75,a107,1
91,0,核心教学区南区3号楼,核心教学区南区3号楼_2_1,新校区,22.25,a119,1
92,0,核心教学区南区2号楼,核心教学区南区2号楼_2_1,新校区,23.19,a113,1
93,0,核心教学区南区4号楼,核心教学区南区4号楼_1_1,新校区,18.77,g116,1
94,0,核心教学区南区5号楼,核心教学区南区5号楼_1_1,新校区,18.05,a117,1
95,0,核心教学区南区1号楼,南核心教学区1号楼_1_1,新校区,23.26,a112,1
96,0,工科园一组团土木工程学院办公楼,工科园一组团土木工程学院办公楼_1_1,新校区,11.98,g76,3
97,0,理科园环水馆办公楼,理科园环水馆办公楼_2_1,新校区,18.98,a90,3
98,0,理科园数力馆办公楼,理科园数力馆办公楼_1_1,新校区,18.93,g86,3
99,0,东校区北实验楼,东校区北实验楼,东校区,17.44,a29,1
100,0,后勤集团中心配电所（1）,后勤集团中心配电所（1）,北校区,4.65,a20,1
101,0,南校区教学11号楼,南校区教学11号楼_2_1,南校区,12.24,a38,1
102,0,南校区教学11号楼,南校区教学11号楼_3_1,南校区,16.07,a38,1
103,0,南校区教学12号楼,南校区教学12号楼_2_1,南校区,17.86,a47,1
104,0,南校区教学12号楼,南校区教学12号楼_3_1,南校区,26.54,a47,1
105,0,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_2_1,南校区,19.38,a49,1
106,0,南校区教学22号楼,南校区教学22号楼_3_1,南校区,4.36,a37,1
107,0,南校区教学22号楼,南校区教学22号楼_4_1,南校区,4.36,a37,1
108,0,南校区教学22号楼,南校区教学22号楼_5_1,南校区,26.23,a37,1
109,0,南校区教学22号楼,南校区教学22号楼_6_1,南校区,26.23,a37,1
110,0,南校区教学20号楼,南校区教学20号楼_2_1,南校区,20.52,a50,1
111,0,南校区教学20号楼,南校区教学20号楼_3_1,南校区,23.52,a50,1
112,0,南校区教学19号楼,南校区教学19号楼_1_1,南校区,20.53,a57,1
113,0,南校区教学19号楼,南校区教学19号楼_2_1,南校区,12.43,a57,1
114,0,南校区教学19号楼,南校区教学19号楼_3_1,南校区,8.48,a57,1
115,0,南校区教学19号楼,南校区教学19号楼_4_1,南校区,8.48,a57,1
116,0,出版社南楼,出版社南楼_1_1,东校区,12.12,g22,3
117,0,基础医学院,基础医学院_2_1,东校区,14.4,a28,3
118,0,博士后实验楼,博士后实验楼_1_1,东校区,21.66,g5,3
119,0,病解馆,病解馆,东校区,7.05,a374,1
120,0,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_2_1,北校区,11.75,a11,3
121,0,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_3_1,北校区,13.01,a11,3
122,0,北校区化工楼,北校区化工楼_2_1,北校区,16.54,a12,3
123,0,北校区化工楼,北校区化工楼_3_1,北校区,13.31,a12,3
124,0,环水学院农水馆,环水学院农水馆_2_1,北校区,5.39,a13,2
125,0,材力馆,材力馆_2_1,北校区,5.81,a17,2
126,0,土建学院结构实验室（西）,土建学院结构实验室（西）_1_1,北校区,15.33,d2,2
127,0,北校区实验楼,北校区实验楼_2_1,北校区,20.13,a18,1
128,0,北校区新教学楼,北校区新教学楼_2_1,北校区,18.84,a10,1
129,0,材料学院实验室及扩建,材料学院实验室及扩建_2_1,北校区,8.43,a8,2
130,0,北区产业楼,北区产业楼_1_1,北校区,79.61,a1,2
131,0,现代分析与计算中心,现代分析与计算中心_2_1,新校区,10.05,a58,3
132,0,现代分析与计算中心,现代分析与计算中心_3_1,新校区,12.91,a58,3
133,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_2_1,新校区,21.6,a95,3
134,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_3_1,新校区,9.86,a95,3
135,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_4_1,新校区,17.48,a95,3
136,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_5_1,新校区,8.52,a95,3
137,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_6_1,新校区,8.52,a95,3
138,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_7_1,新校区,8.34,a95,3
139,0,文科园旅游、信息管理学院楼,文科园旅游、信息管理学院楼_2_1,新校区,8.3,a91,3
140,0,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_2_1,新校区,13.65,a92,3
141,0,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_3_1,新校区,17.92,a92,3
142,0,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_4_1,新校区,8.33,a92,3
143,0,文科园教育学院楼,文科园教育学院楼_2_1,新校区,13.68,a93,3
144,0,文科园教育学院楼,文科园教育学院楼_3_1,新校区,13.68,a93,3
145,0,文科园美术学院楼,文科园美术学院楼_2_1,新校区,17.32,a94,3
146,0,文科园美术学院楼,文科园美术学院楼_3_1,新校区,13.52,a94,3
147,0,核心教学区中区北附楼,核心教学区中区北附楼_2_1,新校区,18.76,a98,1
148,0,核心教学区中区主楼,核心教学区中区主楼_2_1,新校区,18.71,a99,1
149,0,工科园二组团（5）号楼,工科园二组团（5）号楼_2_1,新校区,9.01,a70,2
150,0,工科园一组团化工学院办公楼,工科园一组团化工学院办公楼_1_1,新校区,14.59,g74,3
151,0,工科园一组团土木工程学院办公楼,工科园一组团土木工程学院办公楼_2_1,新校区,12.07,g76,1
152,0,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_3_1,新校区,15.78,g77,3
153,0,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_4_1,新校区,8.36,g77,3
154,0,工科园三组团（4）号楼,工科园三组团（4）号楼_1_1,新校区,12.22,g72,2
155,0,理科园化学工程学院实验楼,理科园化学工程学院实验楼_2_1,新校区,8.51,a79,2
156,0,理科园材料学院实验楼,理科园材料学院实验楼_2_1,新校区,8.51,a83,2
157,0,理科园物理工程学院实验楼,理科园物理工程学院实验楼_2_1,新校区,16.37,a82,2
158,0,理科园生物实验楼,理科园生物实验楼_2_1,新校区,8.31,a84,2
159,0,理科园环水馆教学楼,理科园环水馆教学楼_3_1,新校区,12.93,g90,1
160,0,理科园化工馆教学楼,理科园化工馆教学楼_2_1,新校区,13.16,a89,2
161,0,理科园物理馆教学楼,理科园物理馆教学楼_2_1,新校区,13.1,a87,1
162,0,理科园生物馆,理科园生物馆_2_1,新校区,13.03,a85,1
163,0,核心教学区南区6号楼,核心教学区南区6号楼_1_1,新校区,21.85,a116,1
164,0,核心教学区南区6号楼,核心教学区南区6号楼_2_1,新校区,9.49,a116,1
165,0,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_3_1,新校区,4.73,a75,1
166,0,现代分析与计算中心,现代分析与计算中心_3_2,新校区,3.7,a58,1
167,0,现代分析与计算中心,现代分析与计算中心_1_2,新校区,2.7,a58,1
168,0,工科园二组团（4）号楼,工科园二组团（4）号楼_1_2,新校区,4.58,a69,1
169,0,工科园二组团（4）号楼,工科园二组团（4）号楼_1_3,新校区,4.12,a69,1
170,0,工科园二组团（5）号楼,工科园二组团（5）号楼_1_2,新校区,4.02,a70,1
171,0,工科园二组团（3）号楼,工科园二组团（3）号楼_1_2,新校区,4.76,g69,1
172,0,工科园二组团（2）号楼,工科园二组团（2）号楼_1_2,新校区,4.76,g68,1
173,0,工科园二组团（1）号楼,工科园二组团（1）号楼_1_4,新校区,4.01,a68,1
174,0,工科园二组团（1）号楼,工科园二组团（1）号楼_1_5,新校区,3.07,a68,1
175,0,工科园三组团（1）号楼,工科园三组团（1）号楼_1_2,新校区,4.22,a72,1
176,0,工科园三组团（2）号楼,工科园三组团（2）号楼_1_2,新校区,4.26,a73,1
177,0,工科园三组团（3）号楼,工科园三组团（3）号楼_1_2,新校区,2.73,a71,1
178,0,工科园三组团（3）号楼,工科园三组团（3）号楼_1_3,新校区,4.28,a71,1
179,0,工科园三组团（4）号楼,工科园三组团（4）号楼_1_2,新校区,2.72,g72,1
180,0,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_2,新校区,4.78,a74,1
181,0,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_3,新校区,4.13,a74,1
182,0,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_2,新校区,4.57,a75,1
183,0,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_3,新校区,4.17,a75,1
184,0,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_4,新校区,4.17,a75,1
185,0,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_2,新校区,4.12,a76,1
186,0,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_3,新校区,4.12,a76,1
187,0,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_4,新校区,4.73,a76,1
188,0,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_2,新校区,4.25,a77,1
189,0,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_3,新校区,4.25,a77,1
190,0,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_4,新校区,4.9,a77,1
191,0,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_1_2,新校区,4.23,g77,1
192,0,理科园材料馆教学楼,理科园材料馆教学楼_2_1,新校区,13.03,a101,1
193,0,理科园数力馆教学楼,理科园数力馆教学楼_2_1,新校区,12.46,a86,1
194,0,理科园环水馆办公楼,理科园环水馆办公楼_2_2,新校区,3.43,a90,1
195,0,理科园环水馆办公楼,理科园环水馆办公楼_2_3,新校区,3.06,a90,1
196,0,理科园材料馆教学楼,理科园材料馆教学楼_1_2,新校区,2.82,a101,1
197,0,理科园化工馆教学楼,理科园化工馆教学楼_1_2,新校区,2.89,a89,1
198,0,理科园化工馆教学楼,理科园化工馆教学楼_2_2,新校区,3.57,a89,1
199,0,理科园材料馆办公楼,理科园材料馆办公楼_1_2,新校区,3.36,g101,1
200,0,理科园数力馆办公楼,理科园数力馆办公楼_1_2,新校区,3.43,g86,1
201,0,理科园数力馆教学楼,理科园数力馆教学楼_1_2,新校区,2.91,a86,1
202,0,理科园物理馆教学楼,理科园物理馆教学楼_1_2,新校区,3.07,a87,1
203,0,理科园物理馆教学楼,理科园物理馆教学楼_2_2,新校区,3.68,a87,1
204,0,理科园物理馆办公楼,理科园物理馆办公楼_1_2,新校区,3.52,c87,1
205,0,理科园物理馆办公楼,理科园物理馆办公楼_1_3,新校区,3.02,c87,1
206,0,理科园化工馆办公楼,理科园化工馆办公楼_1_2,新校区,3.69,a88,1
207,0,理科园化工馆办公楼,理科园化工馆办公楼_1_3,新校区,3.14,a88,1
208,0,理科园生物馆,理科园生物馆_1_2,新校区,7.37,a85,1
209,0,理科园生物馆,理科园生物馆_1_3,新校区,7.37,a85,1
210,0,理科园地球与环境实验楼,理科园地球与环境实验楼_1_2,新校区,3.69,a78,1
211,0,理科园地球与环境实验楼,理科园地球与环境实验楼_1_3,新校区,3.55,a78,1
212,0,理科园化学实验楼,理科园化学实验楼_1_2,新校区,3.0,a80,1
213,0,理科园化学实验楼,理科园化学实验楼_1_3,新校区,3.7,a80,1
214,0,理科园化学实验楼,理科园化学实验楼_1_4,新校区,3.7,a80,1
215,0,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_2,新校区,3.64,a79,1
216,0,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_3,新校区,3.11,a79,1
217,0,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_2,新校区,3.54,a82,1
218,0,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_3,新校区,3.54,a82,1
219,0,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_4,新校区,2.9,a82,1
220,0,理科园材料学院实验楼,理科园材料学院实验楼_1_2,新校区,2.93,a83,1
221,0,理科园材料学院实验楼,理科园材料学院实验楼_1_3,新校区,3.62,a83,1
222,0,理科园材料学院实验楼,理科园材料学院实验楼_1_4,新校区,3.62,a83,1
223,0,理科园生物实验楼,理科园生物实验楼_1_2,新校区,3.21,a84,1
224,0,理科园生物实验楼,理科园生物实验楼_1_3,新校区,3.84,a84,1
225,0,理科园生物实验楼,理科园生物实验楼_1_4,新校区,3.13,a84,1
226,0,文科园商学院楼,文科园商学院楼_1_2,新校区,3.51,a96,1
227,0,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_1_2,新校区,3.31,a92,1
228,0,核心教学区北区1号楼,核心教学区北区1号楼_1_2,新校区,7.33,a102,1
229,0,核心教学区北区1号楼,北核心教学区1号楼_1_3,新校区,7.33,a102,1
230,0,核心教学区北区1号楼,北核心教学区1号楼_1_4,新校区,7.33,a102,1
231,0,核心教学区南区1号楼,南核心教学区1号楼_1_2,新校区,7.33,a112,1
232,0,核心教学区南区1号楼,南核心教学区1号楼_1_3,新校区,7.33,a112,1
233,0,核心教学区南区1号楼,南核心教学区1号楼_1_4,新校区,7.33,a112,1
234,0,核心教学区中区南附楼,核心教学区中区南附楼_2_1,新校区,18.74,a100,1
235,0,核心教学区中区南附楼,核心教学区中区南附楼_1_2,新校区,3.98,a100,1
236,0,核心教学区中区南附楼,核心教学区中区南附楼_1_3,新校区,3.26,a100,1
237,0,核心教学区中区北附楼,核心教学区中区北附楼_1_2,新校区,3.16,a98,1
238,0,核心教学区中区北附楼,核心教学区中区北附楼_1_3,新校区,3.09,a98,1
239,0,核心教学区中区北附楼,核心教学区中区北附楼_2_2,新校区,3.07,a98,1
240,0,核心教学区中区南附楼,核心教学区中区南附楼_2_2,新校区,3.26,a100,1
241,0,核心教学区中区主楼,核心教学区中区主楼_1_2,新校区,3.19,a99,1
242,0,核心教学区中区主楼,核心教学区中区主楼_1_3,新校区,3.19,a99,1
243,0,核心教学区中区主楼,核心教学区中区主楼_1_4,新校区,3.19,a99,1
244,0,核心教学区中区主楼,核心教学区中区主楼_1_5,新校区,3.19,a99,1
245,0,南校区教学18号楼,南校区教学18号楼_1_2,南校区,4.61,a54,1
246,0,南校区教学18号楼,南校区教学18号楼_1_3,南校区,4.61,a54,1
247,0,南校区教学18号楼,南校区教学18号楼_1_4,南校区,9.54,a54,1
248,0,南校区教学13号楼,南校区教学13号楼_1_2,南校区,3.75,a52,1
249,0,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_1_2,南校区,3.6,a49,1
250,0,浴池(二层以上琴房),浴池(二层以上琴房)_1_2,南校区,4.07,a55,1
251,0,南校区教学11号楼,南校区教学11号楼_2_2,南校区,2.35,a38,1
252,0,南校区教学11号楼,南校区教学11号楼_2_3,南校区,2.42,a38,1
253,0,南校区教学11号楼,南校区教学11号楼_3_2,南校区,2.41,a38,1
254,0,南校区教学11号楼,南校区教学11号楼_3_3,南校区,2.41,a38,1
255,0,南校区教学11号楼,南校区教学11号楼_1_2,南校区,2.19,a38,1
256,0,南校区教学11号楼,南校区教学11号楼_1_3,南校区,2.13,a38,1
257,0,公共卫生学院楼,公共卫生学院楼_1_2,东校区,3.07,a22,3
258,0,公共卫生学院楼,公共卫生学院楼_1_3,东校区,3.96,a22,3
259,0,公共卫生学院楼,公共卫生学院楼_1_4,东校区,3.2,a22,3
260,0,公共卫生学院楼,公共卫生学院楼_2_2,东校区,3.2,a22,3
261,0,基础医学院,基础医学院_2_3,东校区,1.63,a28,3
262,0,基础医学院,基础医学院_2_4,东校区,1.78,a28,3
263,0,基础医学院,基础医学院_2_2,东校区,7.33,a28,3
264,0,实验中心楼,实验中心楼_1_2,东校区,4.02,g4,3
265,0,人体科学馆,人体科学馆_1_2,东校区,5.29,a373,1
266,0,北区产业楼,北区产业楼_1_2,北校区,7.86,a1,2
267,0,环水复合材料实验室,环水复合材料实验室_1_2,北校区,3.41,a4,2
268,0,北校区实验楼,北校区实验楼_1_2,北校区,3.58,a18,1
269,0,北校区新教学楼,北校区新教学楼_1_2,北校区,3.85,a10,1
270,0,北校区新教学楼,北校区新教学楼_1_3,北校区,4.43,a10,1
271,0,南校区教学21号楼（机械工程学院）,南校区教学21号楼(机械工程学院)_2_1,南校区,8.24,a51,1
272,0,热处理研究室,热处理研究室_2_1,北校区,4.81,a372,1
273,0,热处理研究室,热处理研究室_1_1,北校区,8.17,a372,1
274,0,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_3_1,南校区,4.18,a49,1
275,0,南校区教学12号楼,南校区教学12号楼_4_1,南校区,7.12,a47,1
276,0,高中部,高中部_1_1,北校区,17.99,a126,
277,0,模具大楼,模具大楼,北校区,52.3,a139,
278,0,北校区小礼堂,北校区小礼堂_1_1,北校区,6.92,a140,
279,0,北校区机械工程学院,北校区机械工程学院_1_1,北校区,12.01,a141,
280,0,北实验室楼,北实验室楼_1_1,北校区,12.12,a142,
281,0,接待服务中心,接待服务中心_1_1,南校区,12.96,a174,
282,0,接待服务中心,接待服务中心_2_1,南校区,12.96,a174,
283,0,南校区小礼堂,南校区小礼堂,南校区,5.02,a177,
284,0,接待服务中心,接待服务中心_3_1,南校区,12.96,a174,
285,0,南校区学习堂,南校区学习堂_1_1,南校区,16.36,a185,
286,0,接待服务中心,接待服务中心_4_1,南校区,6.77,a174,
287,0,北实验室楼,北实验室楼_2_1,北校区,9.77,a142,
288,0,南校区学习堂,南校区学习堂_2_1,南校区,3.69,a185,
289,0,南校区学习堂,南校区学习堂_3_1,南校区,7.18,a185,
290,0,南校区学习堂,南校区学习堂_4_1,南校区,9.7,a185,
291,0,南校区学习堂,南校区学习堂_5_1,南校区,4.72,a185,
292,0,高中部,高中部_2_1,北校区,7.53,a126,
293,0,高中部,高中部_1_2,北校区,3.6,a126,
294,0,北校区机械工程学院,北校区机械工程学院_2_1,北校区,9.52,a141,
295,0,北校区小礼堂,北校区小礼堂_1_2,北校区,2.68,a140,
296,0,接待服务中心,接待服务中心_1_2,南校区,2.72,a174,
297,0,接待服务中心,接待服务中心_3_2,南校区,2.52,a174,
298,0,接待服务中心,接待服务中心_5_1,南校区,4.68,a174,
299,0,南校区老图书馆,南校区办公楼_5_1,南校区,16.59,a53,3
300,0,南校区老图书馆,南校区办公楼_5_2,南校区,2.26,a53,3
301,0,第一教学楼,第一教学楼_1_1,东校区,18.42,g217,
302,0,校办总厂电工厂,校办总厂电工厂_2_1,北校区,10.96,g2,1
303,0,校办总厂电工厂,校办总厂电工厂_1_1,北校区,10.96,g2,1
304,0,应力分析研究所,应力分析研究所,北校区,4.0,g1,2
305,0,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_8_1,新校区,21.68,a95,3
306,0,理科园共享中心,理科园共享中心,新校区,15.47,g87,3
307,0,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,
308,0,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,
309,0,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,
310,0,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,14.0,s11,
311,0,国家超级计算郑州中心,国家超级计算郑州中心_1_4_1,新校区,14.0,s11,
312,0,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,
313,0,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,
314,0,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,
315,0,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,11.2,s11,
316,0,国家超级计算郑州中心,国家超级计算郑州中心_1_5,新校区,23.2,s11,
317,0,国家超级计算郑州中心,国家超级计算郑州中心_1_6,新校区,36.0,s11,
318,0,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,
319,0,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,
320,0,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,
321,0,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,14.0,s11,
322,0,国家超级计算郑州中心,国家超级计算郑州中心_1_4_1,新校区,14.0,s11,
323,0,核心教学区北区3号楼,核心教学区北区3号楼_1_1,新校区,22.38,a104,1
324,0,核心教学区北区3号楼,核心教学区北区3号楼_1_1,新校区,22.38,a104,1
325,0,核心教学区北区3号楼,核心教学区北区3号楼_2_1,新校区,22.38,a104,1
326,0,核心教学区北区2号楼,核心教学区北区2号楼_2_1,新校区,23.25,a103,1
327,0,核心教学区北区6号楼,核心教学区北区6号楼_1_1,新校区,25.3,a106,1
328,0,核心教学区北区6号楼,核心教学区北区6号楼_2_1,新校区,25.3,a106,1
329,0,土建结构研究中心,土建结构研究中心,北校区,8.97,g413,
330,0,北校区综合楼,北校区综合楼_1_1,北校区,22.34,b357,
331,0,北校区综合楼,北校区综合楼_1_2,北校区,3.02,b357,
332,0,北校区综合楼,北校区综合楼_1_3,北校区,3.02,b357,
333,0,北校区综合楼,北校区综合楼_1_4,北校区,3.5,b357,
334,0,过程传热与节能重点实验室,过程传热与节能重点实验室,北校区,7.75,a14,2
335,0,化工学院生化中心,化工学院生化中心,北校区,7.75,c14,2
336,0,医科园基础医学院C楼,医科园基础医学院C楼_1_1,新校区,12.72,a59,2
337,0,医科园基础医学院B楼,医科园基础医学院B楼,新校区,21.73,a60,1
338,0,医科园基础医学院A2楼,医科园基础医学院A2楼_1_1,新校区,32.74,g61,3
339,0,医科园公共卫生学院教学楼,医科园公共卫生学院教学楼_1_1,新校区,8.99,a64,3
340,0,药学院A楼,药学院A楼_1_1,新校区,17.4,a65,3
341,0,基础医学院F楼,基础医学院F楼_1_1,新校区,8.6,a62,3
342,0,基础医学院E楼,基础医学院E楼_1_1,新校区,8.6,a63,3
343,0,基础医学院F楼,基础医学院F楼_2_1,新校区,16.52,a62,3
344,0,基础医学院E楼,基础医学院E楼_2_1,新校区,16.52,a63,3
345,0,医科园基础医学院D楼(办公楼),医科园基础医学院D楼(办公楼)_1_1,新校区,8.5,a61,3
346,0,医科园基础医学院A1楼,医科园基础医学院A1楼_1_1,新校区,31.72,c61,3
347,0,医科园基础医学院A1楼,医科园基础医学院A1楼_2_1,新校区,37.92,c61,3
348,0,药学院B楼,药学院B楼_1_1,新校区,21.3,g65,3
349,0,药学院A楼,药学院A楼_2_1,新校区,12.98,a65,3
350,0,药学院A楼,药学院A楼_3_1,新校区,8.52,a65,3
351,0,医科园公共卫生学院教学楼,医科园公共卫生学院教学楼_1_2,新校区,2.32,a64,3
352,0,药学院B楼,药学院B楼_1_2,新校区,2.52,g65,3
353,0,药学院A楼,药学院A楼_1_2,新校区,2.55,a65,3
354,0,医科园公共卫生学院办公楼,医科园公共卫生学院办公楼_1_1,新校区,8.99,g64,3
355,0,工科园二组团（2）号楼,工科园二组团（2）号楼_1_1,新校区,19.92,g68,1
356,0,工科园二组团（3）号楼,工科园二组团（3）号楼_1_1,新校区,19.92,g69,1
357,0,核心教学区北区2号楼,核心教学区北区2号楼_1_1,新校区,23.25,a103,1
