FID,Id,name,NAME_1,belong,z,aid
48,0, , ,南校区,9.81,a160
118,0, , ,新校区,5.39,a415
86,0, , ,新校区,3.92,a397
75,0, , ,南校区,9.8,a186
35,0, , ,新校区,3.27,a200
36,0, , ,新校区,4.84,a395
37,0, , ,新校区,3.97,a201
20,0, , ,东校区,4.43,a151
38,0, , ,新校区,3.92,a202
59,0, , ,南校区,3.67,a169
46,0, , ,南校区,7.34,a158
47,0, , ,南校区,3.67,a159
57,0, , ,南校区,3.67,a167
52,0, , ,南校区,7.34,a162
53,0, , ,南校区,9.81,a163
67,0, , ,南校区,6.16,a175
19,0, , ,东校区,3.91,a150
55,0, , ,南校区,3.67,a165
4,0, , ,北校区,11.38,a127
16,0, , ,北校区,4.59,a138
15,0, , ,北校区,2.25,a137
13,0, , ,北校区,3.27,a410
2,0, , ,北校区,3.37,a124
3,0, , ,北校区,4.21,a125
5,0, , ,北校区,3.53,a128
7,0, , ,北校区,4.33,a130
8,0, , ,北校区,3.65,a131
122,0,东区招待所,东区招待所_1_2,东校区,2.37,g349
121,0,东区招待所,东区招待所_1_1,东校区,23.24,g349
103,0,东校区浴池,东校区浴池_1_2,东校区,4.79,a153
76,0,东校区浴池,东校区浴池_1_1,东校区,13.07,a153
99,0,东校区西大门,东校区西大门_1_1,东校区,4.18,a156
100,0,东校区西大门,东校区西大门_2_1,东校区,4.88,a156
91,0,中原路31-34号楼门面房,中原路31-34号楼门面房_2,东校区,19.04,a406
93,0,中原路31-34号楼门面房,中原路31-34号楼门面房_4,东校区,16.1,a408
77,0,中原路31-34号楼门面房,中原路31-34号楼门面房_1,东校区,1.0,a154
92,0,中原路31-34号楼门面房,中原路31-34号楼门面房_3,东校区,16.1,a407
60,0,供暖中心,供暖中心,南校区,6.27,a403
71,0,保卫处(总机楼),保卫处(总机楼)_1_1,南校区,15.03,a179
104,0,保卫处(总机楼),保卫处(总机楼)_1_2,南校区,2.61,a179
17,0,出版社北楼,出版社北楼,东校区,11.08,a148
51,0,北大门,北大门_3_1,南校区,3.67,a161
50,0,北大门,北大门_2_1,南校区,7.34,a161
49,0,北大门,北大门_1_1,南校区,9.81,a161
39,0,北松园锅炉房,北松园锅炉房_1_1,新校区,4.41,a199
85,0,北松园锅炉房,北松园锅炉房_2_1,新校区,7.96,a199
34,0,北松园锅炉房,北松园锅炉房_3_1,新校区,3.53,a199
10,0,北校区门卫值班室,北校区门卫值班室,北校区,3.56,a133
54,0,北门产业处（自来水联建）,北门产业处（自来水联建）,南校区,28.0,a164
112,0,南校区东门,南校区东门_2_1,南校区,4.15,a400
113,0,南校区东门,南校区东门_1_1,南校区,3.97,a400
63,0,南校区电工房1,南校区电工房1_1_1,南校区,5.81,a171
107,0,南校区电工房1,南校区电工房1_3_1,南校区,3.46,a171
108,0,南校区电工房1,南校区电工房1_4_1,南校区,3.67,a171
105,0,南校区电工房1,南校区电工房1_1_2,南校区,1.34,a171
106,0,南校区电工房1,南校区电工房1_2_1,南校区,7.69,a171
62,0,南校区电工房2,南校区电工房2,南校区,3.67,a402
66,0,南校区电工房3,南校区电工房3,南校区,8.09,a173
65,0,南校区花房,南校区花房_2_1,南校区,2.93,a172
64,0,南校区花房,南校区花房_1_1,南校区,8.3,a172
98,0,南校区锅炉房,南校区锅炉房_3_1,南校区,4.88,a170
97,0,南校区锅炉房,南校区锅炉房_2_1,南校区,4.78,a170
61,0,南校区锅炉房,南校区锅炉房_1_1,南校区,7.76,a170
68,0,卫生科工人宿舍,卫生科工人宿舍,南校区,9.38,a176
41,0,后勤管理楼,后勤管理楼,北校区,7.76,a143
1,0,后勤集团公司职工宿舍（1）,后勤集团公司职工宿舍（1）,北校区,8.1,a123
123,0,后勤集团带钜车间,后勤集团带钜车间_1_1,北校区,8.97,f413
69,0,后勤集团维修服务公司,后勤集团维修服务公司_1_1,南校区,7.54,a178
70,0,后勤集团维修服务公司,后勤集团维修服务公司_2_1,南校区,6.0,a178
115,0,国家橡塑模具工程研究中心,国家橡塑模具工程研究中心_2_1,北校区,5.74,a146
114,0,国家橡塑模具工程研究中心,国家橡塑模具工程研究中心_1_1,北校区,8.1,a146
89,0,工科园中心配电站,工科园中心配电站_2_1,新校区,3.78,a196
32,0,工科园中心配电站,工科园中心配电站_1_1,新校区,12.22,a196
31,0,工科园信息平台与变电站,工科园信息平台与变电站,新校区,4.33,a195
90,0,工科园锅炉房,工科园锅炉房_2_1,新校区,7.93,a203
40,0,工科园锅炉房,工科园锅炉房_1_1,新校区,5.32,a203
11,0,放射科,放射科,北校区,4.54,a134
87,0,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_1_1,新校区,3.92,a398
88,0,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_2_1,新校区,4.83,a398
119,0,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_3_1,新校区,5.39,a398
56,0,文科洗衣房,文科洗衣房,南校区,3.67,a166
28,0,新校区锅炉房,新校区锅炉房_1_1,新校区,7.58,a192
80,0,新校区锅炉房,新校区锅炉房_2_1,新校区,4.96,a192
117,0,新茶水房,新茶水房_2_1,北校区,9.98,a135
116,0,新茶水房,新茶水房_1_1,北校区,7.31,a135
84,0,松园南锅炉房,松园南锅炉房_2_1,新校区,5.16,a190
26,0,松园南锅炉房,松园南锅炉房_1_1,新校区,7.33,a190
25,0,松园活动中心,松园活动中心_1_1,新校区,14.04,a189
83,0,松园活动中心,松园活动中心_2_1,新校区,17.42,a189
110,0,松园活动中心,松园活动中心_1_2,新校区,3.55,a189
23,0,松园浴池,松园浴池_1_1,新校区,17.0,a187
111,0,松园浴池,松园浴池_1_2,新校区,2.96,a187
24,0,松园（1）号连廊,松园（1）号连廊,新校区,4.32,a188
109,0,柳园东锅炉房,柳园东锅炉房_1_2,新校区,2.02,p194
120,0,柳园东锅炉房,柳园东锅炉房_1_1,新校区,5.24,p194
29,0,柳园变电所,柳园变电所,新校区,12.01,a193
30,0,柳园西锅炉房,柳园西锅炉房_1_1,新校区,5.24,a194
79,0,柳园西锅炉房,柳园西锅炉房_2_1,新校区,7.62,a194
125,0,校办总厂机械厂（01）,校办总厂机械厂（01）_2_2,北校区,2.0,a147
44,0,校办总厂机械厂（01）,校办总厂机械厂（01）_1_1,北校区,8.96,a147
124,0,校办总厂机械厂（01）,校办总厂机械厂（01）_2_1,北校区,4.69,a147
94,0,校办总厂机械厂（02）,校办总厂机械厂（02）_2_1,北校区,3.91,a129
6,0,校办总厂机械厂（02）,校办总厂机械厂（02）_1_1,北校区,11.83,a129
72,0,校医院放射科,校医院放射科,南校区,4.71,a180
42,0,模具车间（1）,模具车间（1）,北校区,16.77,a144
43,0,模具车间（2）,模具车间（2）,北校区,8.11,a145
21,0,汽车库,汽车库_2_1,东校区,15.42,a152
22,0,汽车库,汽车库_1_1,东校区,3.55,a152
74,0,汽车队用房,汽车队用房,南校区,4.1,a182
81,0,浴池综合楼（洗浴中心）,浴池综合楼（洗浴中心）_2_1,新校区,8.18,a191
27,0,浴池综合楼（洗浴中心）,浴池综合楼（洗浴中心）_1_1,新校区,5.45,a191
0,0,澡堂,澡堂,北校区,10.63,a122
18,0,炊事员宿舍楼,炊事员宿舍楼,东校区,5.94,a149
102,0,综合设计研究院,综合设计研究院_1_3,北校区,3.24,a132
9,0,综合设计研究院,综合设计研究院_1_1,北校区,20.71,a132
101,0,综合设计研究院,综合设计研究院_1_2,北校区,1.5,a132
78,0,老干部活动中心,老干部活动中心,东校区,10.3,a155
58,0,职教中心,职教中心,南校区,9.81,a168
33,0,菊园浴池,菊园浴池_1_1,新校区,12.13,a198
82,0,菊园浴池,菊园浴池_2_1,新校区,3.94,a198
45,0,资料室（教15楼旁）,资料室（教15楼旁）,南校区,3.67,a157
96,0,锅炉房东,锅炉房东_3_1,北校区,21.07,a136
14,0,锅炉房东,锅炉房东_1_1,北校区,20.15,a136
95,0,锅炉房东,锅炉房东_2_1,北校区,13.62,a136
12,0,锅炉房西,锅炉房西,北校区,11.22,a411
73,0,雕塑室,雕塑室,南校区,3.74,a181
