t,id,name,childrenName,belong,height,buildingId,type
0,0,东区招待所,东区招待所_1_2,东校区,2.37,g349,0
1,1,东区招待所,东区招待所_1_1,东校区,23.24,g349,0
2,2,东区行政楼,东区行政楼_2_1,东校区,4.15,a27,0
3,3,东区行政楼,东区行政楼_1_1,东校区,25.72,a27,0
4,4,东区行政楼,东区行政楼_3_1,东校区,3.25,a27,0
5,5,东校区北实验楼,东校区北实验楼,东校区,17.44,a29,1
6,6,东校区浴池,东校区浴池_1_1,东校区,13.07,a153,0
7,7,东校区浴池,东校区浴池_1_2,东校区,4.79,a153,0
8,8,东校区综合楼,东校区综合楼_1_1,东校区,21.55,a30,0
9,9,东校区综合楼,东校区综合楼_1_3,东校区,3.33,a30,0
10,10,东校区综合楼,东校区综合楼_1_2,东校区,3.72,a30,0
11,11,东校区综合楼,东校区综合楼_2_1,东校区,4.84,a30,0
12,12,东校区综合楼,东校区综合楼_1_4,东校区,2.86,a30,0
13,13,东校区西大门,东校区西大门_2_1,东校区,4.88,a156,0
14,14,东校区西大门,东校区西大门_1_1,东校区,4.18,a156,0
15,15,中原路31-34号楼门面房,中原路31-34号楼门面房_3,东校区,16.1,a407,0
16,16,中原路31-34号楼门面房,中原路31-34号楼门面房_1,东校区,1.0,a154,0
17,17,中原路31-34号楼门面房,中原路31-34号楼门面房_4,东校区,16.1,a408,0
18,18,中原路31-34号楼门面房,中原路31-34号楼门面房_2,东校区,19.04,a406,0
19,19,人体科学馆,人体科学馆_1_2,东校区,5.29,a373,1
20,20,人体科学馆,人体科学馆_1_1,东校区,14.43,a373,1
21,21,体育教研室,体育教研室,东校区,10.54,a26,1
22,22,供暖中心,供暖中心,南校区,6.27,a403,0
23,23,保卫处(总机楼),保卫处(总机楼)_1_2,南校区,2.61,a179,0
24,24,保卫处(总机楼),保卫处(总机楼)_1_1,南校区,15.03,a179,0
25,25,公共卫生学院楼,公共卫生学院楼_1_1,东校区,18.5,a22,3
26,26,公共卫生学院楼,公共卫生学院楼_1_2,东校区,3.07,a22,3
27,27,公共卫生学院楼,公共卫生学院楼_1_3,东校区,3.96,a22,3
28,28,公共卫生学院楼,公共卫生学院楼_1_4,东校区,3.2,a22,3
29,29,公共卫生学院楼,公共卫生学院楼_2_2,东校区,3.2,a22,3
30,30,公共卫生学院楼,公共卫生学院楼_2_1,东校区,18.5,a22,3
31,31,出版社北楼,出版社北楼,东校区,11.08,a148,0
32,32,出版社南楼,出版社南楼_1_1,东校区,12.12,g22,3
33,33,化工学院化工原理实验楼,化工学院化工原理实验楼,北校区,7.26,a15,2
34,34,化工学院生化中心,化工学院生化中心,北校区,7.75,c14,2
35,35,北区产业楼,北区产业楼_2_1,北校区,14.95,a1,2
36,36,北区产业楼,北区产业楼_1_1,北校区,79.61,a1,2
37,37,北区产业楼,北区产业楼_1_2,北校区,7.86,a1,2
38,38,北大门,北大门_1_1,南校区,9.81,a161,0
39,39,北大门,北大门_2_1,南校区,7.34,a161,0
40,40,北大门,北大门_3_1,南校区,3.67,a161,0
41,41,北实验室楼,北实验室楼_1_1,北校区,12.12,a142,0
42,42,北实验室楼,北实验室楼_2_1,北校区,9.77,a142,0
43,43,北松园锅炉房,北松园锅炉房_1_1,新校区,4.41,a199,0
44,44,北松园锅炉房,北松园锅炉房_2_1,新校区,7.96,a199,0
45,45,北松园锅炉房,北松园锅炉房_3_1,新校区,3.53,a199,0
46,46,北校区办公楼,北校区办公楼_1_2,北校区,2.87,a6,0
47,47,北校区办公楼,北校区办公楼_1_1,北校区,14.93,a6,0
48,48,北校区化工楼,北校区化工楼_3_1,北校区,13.31,a12,3
49,49,北校区化工楼,北校区化工楼_2_1,北校区,16.54,a12,3
50,50,北校区化工楼,北校区化工楼_1_1,北校区,13.31,a12,3
51,51,北校区实验楼,北校区实验楼_2_1,北校区,20.13,a18,1
52,52,北校区实验楼,北校区实验楼_1_2,北校区,3.58,a18,1
53,53,北校区实验楼,北校区实验楼_1_1,北校区,24.78,a18,1
54,54,北校区小礼堂,北校区小礼堂_1_1,北校区,6.92,a140,0
55,55,北校区小礼堂,北校区小礼堂_1_2,北校区,2.68,a140,0
56,56,北校区新教学楼,北校区新教学楼_2_1,北校区,18.84,a10,1
57,57,北校区新教学楼,北校区新教学楼_1_2,北校区,3.85,a10,1
58,58,北校区新教学楼,北校区新教学楼_1_3,北校区,4.43,a10,1
59,59,北校区新教学楼,北校区新教学楼_1_1,北校区,23.87,a10,1
60,60,北校区机械工程学院,北校区机械工程学院_1_1,北校区,12.01,a141,0
61,61,北校区机械工程学院,北校区机械工程学院_2_1,北校区,9.52,a141,0
62,62,北校区管理楼,北校区管理楼,北校区,10.7,a7,0
63,63,北校区综合楼,北校区综合楼_1_1,北校区,22.34,b357,0
64,64,北校区综合楼,北校区综合楼_1_4,北校区,3.5,b357,0
65,65,北校区综合楼,北校区综合楼_1_3,北校区,3.02,b357,0
66,66,北校区综合楼,北校区综合楼_1_2,北校区,3.02,b357,0
67,67,北校区门卫值班室,北校区门卫值班室,北校区,3.56,a133,0
68,68,北门产业处（自来水联建）,北门产业处（自来水联建）,南校区,28.0,a164,0
69,69,医科园公共卫生学院办公楼,医科园公共卫生学院办公楼_1_1,新校区,8.99,g64,3
70,70,医科园公共卫生学院教学楼,医科园公共卫生学院教学楼_1_2,新校区,2.32,a64,3
71,71,医科园公共卫生学院教学楼,医科园公共卫生学院教学楼_1_1,新校区,8.99,a64,3
72,72,医科园基础医学院A1楼,医科园基础医学院A1楼_1_1,新校区,31.72,c61,3
73,73,医科园基础医学院A1楼,医科园基础医学院A1楼_2_1,新校区,37.92,c61,3
74,74,医科园基础医学院A2楼,医科园基础医学院A2楼_1_1,新校区,32.74,g61,3
75,75,医科园基础医学院B楼,医科园基础医学院B楼,新校区,21.73,a60,1
76,76,医科园基础医学院C楼,医科园基础医学院C楼_1_1,新校区,12.72,a59,2
77,77,医科园基础医学院D楼(办公楼),医科园基础医学院D楼(办公楼)_1_1,新校区,8.5,a61,3
78,78,南校区东门,南校区东门_2_1,南校区,4.15,a400,0
79,79,南校区东门,南校区东门_1_1,南校区,3.97,a400,0
80,80,南校区办公楼,南校区办公楼_2_1,南校区,12.75,b53,0
81,81,南校区办公楼,南校区办公楼_1_1,南校区,17.03,b53,0
82,82,南校区办公楼,南校区办公楼_3_1,南校区,12.75,b53,0
83,83,南校区办公楼,南校区办公楼_4_1,南校区,8.5,b53,0
84,84,南校区塑料实验室,南校区塑料实验室,南校区,4.07,a42,2
85,85,南校区学习堂,南校区学习堂_5_1,南校区,4.72,a185,0
86,86,南校区学习堂,南校区学习堂_4_1,南校区,9.7,a185,0
87,87,南校区学习堂,南校区学习堂_3_1,南校区,7.18,a185,0
88,88,南校区学习堂,南校区学习堂_2_1,南校区,3.69,a185,0
89,89,南校区学习堂,南校区学习堂_1_1,南校区,16.36,a185,0
90,90,南校区小礼堂,南校区小礼堂,南校区,5.02,a177,0
91,91,南校区教学11号楼,南校区教学11号楼_2_3,南校区,2.42,a38,1
92,92,南校区教学11号楼,南校区教学11号楼_1_2,南校区,2.19,a38,1
93,93,南校区教学11号楼,南校区教学11号楼_1_3,南校区,2.13,a38,1
94,94,南校区教学11号楼,南校区教学11号楼_2_1,南校区,12.24,a38,1
95,95,南校区教学11号楼,南校区教学11号楼_3_3,南校区,2.41,a38,1
96,96,南校区教学11号楼,南校区教学11号楼_3_1,南校区,16.07,a38,1
97,97,南校区教学11号楼,南校区教学11号楼_1_1,南校区,12.24,a38,1
98,98,南校区教学11号楼,南校区教学11号楼_3_2,南校区,2.41,a38,1
99,99,南校区教学11号楼,南校区教学11号楼_2_2,南校区,2.35,a38,1
100,100,南校区教学12号楼,南校区教学12号楼_3_1,南校区,26.54,a47,1
101,101,南校区教学12号楼,南校区教学12号楼_1_1,南校区,21.23,a47,1
102,102,南校区教学12号楼,南校区教学12号楼_4_1,南校区,7.12,a47,1
103,103,南校区教学12号楼,南校区教学12号楼_2_1,南校区,17.86,a47,1
104,104,南校区教学13号楼,南校区教学13号楼_1_2,南校区,3.75,a52,1
105,105,南校区教学13号楼,南校区教学13号楼_1_1,南校区,12.95,a52,1
106,106,南校区教学14号楼,南校区教学14号楼,南校区,24.0,a32,1
107,107,南校区教学15号楼,南校区教学15号楼,南校区,28.0,a35,1
108,108,南校区教学16号楼,南校区教学16号楼,南校区,12.0,a36,1
109,109,南校区教学17号楼,南校区教学17号楼,南校区,28.0,a34,1
110,110,南校区教学18号楼,南校区教学18号楼_1_1,南校区,36.54,a54,1
111,111,南校区教学18号楼,南校区教学18号楼_1_4,南校区,9.54,a54,1
112,112,南校区教学18号楼,南校区教学18号楼_1_3,南校区,4.61,a54,1
113,113,南校区教学18号楼,南校区教学18号楼_1_2,南校区,4.61,a54,1
114,114,南校区教学19号楼,南校区教学19号楼_1_1,南校区,20.53,a57,1
115,115,南校区教学19号楼,南校区教学19号楼_2_1,南校区,12.43,a57,1
116,116,南校区教学19号楼,南校区教学19号楼_3_1,南校区,8.48,a57,1
117,117,南校区教学19号楼,南校区教学19号楼_4_1,南校区,8.48,a57,1
118,118,南校区教学20号楼,南校区教学20号楼_2_1,南校区,20.52,a50,1
119,119,南校区教学20号楼,南校区教学20号楼_3_1,南校区,23.52,a50,1
120,120,南校区教学20号楼,南校区教学20号楼_1_1,南校区,20.52,a50,1
121,121,南校区教学21号楼（机械工程学院）,南校区教学21号楼(机械工程学院)_1_1,南校区,26.84,a51,1
122,122,南校区教学21号楼（机械工程学院）,南校区教学21号楼(机械工程学院)_2_1,南校区,8.24,a51,1
123,123,南校区教学22号楼,南校区教学22号楼_3_1,南校区,4.36,a37,1
124,124,南校区教学22号楼,南校区教学22号楼_4_1,南校区,4.36,a37,1
125,125,南校区教学22号楼,南校区教学22号楼_5_1,南校区,26.23,a37,1
126,126,南校区教学22号楼,南校区教学22号楼_6_1,南校区,26.23,a37,1
127,127,南校区教学22号楼,南校区教学22号楼_2_1,南校区,4.36,a37,1
128,128,南校区教学22号楼,南校区教学22号楼_1_1,南校区,22.69,a37,1
129,129,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_2_1,南校区,19.38,a49,1
130,130,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_1_1,南校区,23.4,a49,1
131,131,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_1_2,南校区,3.6,a49,1
132,132,南校区教学23号楼（物理科研楼）,南校区教学23号楼（物理科研楼）_3_1,南校区,4.18,a49,1
133,133,南校区教学2号楼,南校区教学2号楼,南校区,12.15,a56,1
134,134,南校区教学3号楼,南校区教学3号楼,南校区,12.15,a44,1
135,135,南校区教学4号楼,南校区教学4号楼,南校区,15.66,a41,1
136,136,南校区教学5号楼,南校区教学5号楼,南校区,12.15,a46,1
137,137,南校区教学6号楼,南校区教学6号楼,南校区,12.15,a45,1
138,138,南校区教学8号楼(老化学楼),南校区教学8号楼(老化学楼),南校区,12.15,a40,3
139,139,南校区教学9号楼,南校区教学9号楼,南校区,12.85,a39,1
140,140,南校区电工房1,南校区电工房1_2_1,南校区,7.69,a171,0
141,141,南校区电工房1,南校区电工房1_1_1,南校区,5.81,a171,0
142,142,南校区电工房1,南校区电工房1_3_1,南校区,3.46,a171,0
143,143,南校区电工房1,南校区电工房1_1_2,南校区,1.34,a171,0
144,144,南校区电工房1,南校区电工房1_4_1,南校区,3.67,a171,0
145,145,南校区电工房2,南校区电工房2,南校区,3.67,a402,0
146,146,南校区电工房3,南校区电工房3,南校区,8.09,a173,0
147,147,南校区老图书馆,南校区办公楼_5_2,南校区,2.26,a53,3
148,148,南校区老图书馆,南校区办公楼_5_1,南校区,16.59,a53,3
149,149,南校区花房,南校区花房_2_1,南校区,2.93,a172,0
150,150,南校区花房,南校区花房_1_1,南校区,8.3,a172,0
151,151,南校区逸夫楼,南校区逸夫楼,南校区,17.52,a33,1
152,152,南校区锅炉房,南校区锅炉房_3_1,南校区,4.88,a170,0
153,153,南校区锅炉房,南校区锅炉房_1_1,南校区,7.76,a170,0
154,154,南校区锅炉房,南校区锅炉房_2_1,南校区,4.78,a170,0
155,155,博士后实验楼,博士后实验楼_1_1,东校区,21.66,g5,3
156,156,卫生科工人宿舍,卫生科工人宿舍,南校区,9.38,a176,0
157,157,后勤管理楼,后勤管理楼,北校区,7.76,a143,0
158,158,后勤集团中心配电所（1）,后勤集团中心配电所（1）,北校区,4.65,a20,1
159,159,后勤集团公司职工宿舍（1）,后勤集团公司职工宿舍（1）,北校区,8.1,a123,0
160,160,后勤集团带钜车间,后勤集团带钜车间_1_1,北校区,8.97,f413,0
161,161,后勤集团维修服务公司,后勤集团维修服务公司_1_1,南校区,7.54,a178,0
162,162,后勤集团维修服务公司,后勤集团维修服务公司_2_1,南校区,6.0,a178,0
163,163,国家橡塑模具工程研究中心,国家橡塑模具工程研究中心_2_1,北校区,5.74,a146,0
164,164,国家橡塑模具工程研究中心,国家橡塑模具工程研究中心_1_1,北校区,8.1,a146,0
165,165,国家超级计算郑州中心,国家超级计算郑州中心_1_5,新校区,23.2,s11,0
166,166,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,0
167,167,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,0
168,168,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,14.0,s11,0
169,169,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,0
170,170,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,0
171,171,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,0
172,172,国家超级计算郑州中心,国家超级计算郑州中心_1_3,新校区,28.0,s11,0
173,173,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,14.0,s11,0
174,174,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,0
175,175,国家超级计算郑州中心,国家超级计算郑州中心_1_4_1,新校区,14.0,s11,0
176,176,国家超级计算郑州中心,国家超级计算郑州中心_1_1,新校区,7.51,s11,0
177,177,国家超级计算郑州中心,国家超级计算郑州中心_1_2,新校区,11.2,s11,0
178,178,国家超级计算郑州中心,国家超级计算郑州中心_1_6,新校区,36.0,s11,0
179,179,国家超级计算郑州中心,国家超级计算郑州中心_1_4_1,新校区,14.0,s11,0
180,180,国家超级计算郑州中心,国家超级计算郑州中心_1_4,新校区,11.2,s11,0
181,181,土建学院结构实验室（东）,土建学院结构实验室（东）_1_1,北校区,11.25,a2,2
182,182,土建学院结构实验室（西）,土建学院结构实验室（西）_1_1,北校区,15.33,d2,2
183,183,土建结构研究中心,土建结构研究中心,北校区,8.97,g413,0
184,184,基础医学院,基础医学院_2_4,东校区,1.78,a28,3
185,185,基础医学院,基础医学院_2_3,东校区,1.63,a28,3
186,186,基础医学院,基础医学院_2_1,东校区,14.4,a28,3
187,187,基础医学院,基础医学院_2_2,东校区,7.33,a28,3
188,188,基础医学院E楼,基础医学院E楼_2_1,新校区,16.52,a63,3
189,189,基础医学院E楼,基础医学院E楼_1_1,新校区,8.6,a63,3
190,190,基础医学院F楼,基础医学院F楼_2_1,新校区,16.52,a62,3
191,191,基础医学院F楼,基础医学院F楼_1_1,新校区,8.6,a62,3
192,192,实验中心楼,实验中心楼_1_1,东校区,22.18,g4,3
193,193,实验中心楼,实验中心楼_1_2,东校区,4.02,g4,3
194,194,工科园一组团化工学院办公楼,工科园一组团化工学院办公楼_1_1,新校区,14.59,g74,3
195,195,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_3,新校区,4.13,a74,1
196,196,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_1,新校区,23.48,a74,3
197,197,工科园一组团化工学院教学楼,工科园一组团化工学院教学楼_1_2,新校区,4.78,a74,1
198,198,工科园一组团土木工程学院办公楼,工科园一组团土木工程学院办公楼_2_1,新校区,12.07,g76,1
199,199,工科园一组团土木工程学院办公楼,工科园一组团土木工程学院办公楼_1_1,新校区,11.98,g76,3
200,200,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_3,新校区,4.12,a76,1
201,201,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_1,新校区,22.9,a76,1
202,202,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_4,新校区,4.73,a76,1
203,203,工科园一组团土木工程学院教学楼,工科园一组团土木工程学院教学楼_1_2,新校区,4.12,a76,1
204,204,工科园一组团建筑工程学院办公楼,工科园一组团建筑工程学院办公楼_2_1,新校区,17.36,g75,3
205,205,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_4,新校区,4.17,a75,1
206,206,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_3,新校区,4.17,a75,1
207,207,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_2,新校区,4.57,a75,1
208,208,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_3_1,新校区,4.73,a75,1
209,209,工科园一组团建筑工程学院教学楼,工科园一组团建筑工程学院教学楼_1_1,新校区,23.35,a75,1
210,210,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_3_1,新校区,15.78,g77,3
211,211,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_4_1,新校区,8.36,g77,3
212,212,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_1_1,新校区,21.09,g77,3
213,213,工科园一组团机械工程学院办公楼,工科园一组团机械工程学院办公楼_1_2,新校区,4.23,g77,1
214,214,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_3,新校区,4.25,a77,1
215,215,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_4,新校区,4.9,a77,1
216,216,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_1,新校区,23.3,a77,1
217,217,工科园一组团机械工程学院教学楼,工科园一组团机械工程学院教学楼_1_2,新校区,4.25,a77,1
218,218,工科园三组团（1）号楼,工科园三组团（1）号楼_1_2,新校区,4.22,a72,1
219,219,工科园三组团（1）号楼,工科园三组团（1）号楼_1_1,新校区,23.46,a72,2
220,220,工科园三组团（2）号楼,工科园三组团（2）号楼_1_1,新校区,15.88,a73,2
221,221,工科园三组团（2）号楼,工科园三组团（2）号楼_1_2,新校区,4.26,a73,1
222,222,工科园三组团（3）号楼,工科园三组团（3）号楼_1_2,新校区,2.73,a71,1
223,223,工科园三组团（3）号楼,工科园三组团（3）号楼_1_3,新校区,4.28,a71,1
224,224,工科园三组团（3）号楼,工科园三组团（3）号楼_1_1,新校区,23.62,a71,2
225,225,工科园三组团（4）号楼,工科园三组团（4）号楼_1_1,新校区,12.22,g72,2
226,226,工科园三组团（4）号楼,工科园三组团（4）号楼_1_2,新校区,2.72,g72,1
227,227,工科园中心配电站,工科园中心配电站_1_1,新校区,12.22,a196,0
228,228,工科园中心配电站,工科园中心配电站_2_1,新校区,3.78,a196,0
229,229,工科园二组团（1）号楼,工科园二组团（1）号楼_1_1,新校区,19.92,a68,2
230,230,工科园二组团（1）号楼,工科园二组团（1）号楼_1_4,新校区,4.01,a68,1
231,231,工科园二组团（1）号楼,工科园二组团（1）号楼_1_5,新校区,3.07,a68,1
232,232,工科园二组团（2）号楼,工科园二组团（2）号楼_1_1,新校区,19.92,g68,1
233,233,工科园二组团（2）号楼,工科园二组团（2）号楼_1_2,新校区,4.76,g68,1
234,234,工科园二组团（3）号楼,工科园二组团（3）号楼_1_2,新校区,4.76,g69,1
235,235,工科园二组团（3）号楼,工科园二组团（3）号楼_1_1,新校区,19.92,g69,1
236,236,工科园二组团（4）号楼,工科园二组团（4）号楼_1_2,新校区,4.58,a69,1
237,237,工科园二组团（4）号楼,工科园二组团（4）号楼_1_3,新校区,4.12,a69,1
238,238,工科园二组团（4）号楼,工科园二组团（4）号楼_1_1,新校区,20.58,a69,2
239,239,工科园二组团（5）号楼,工科园二组团（5）号楼_1_1,新校区,19.94,a70,3
240,240,工科园二组团（5）号楼,工科园二组团（5）号楼_1_2,新校区,4.02,a70,1
241,241,工科园二组团（5）号楼,工科园二组团（5）号楼_2_1,新校区,9.01,a70,2
242,242,工科园信息平台与变电站,工科园信息平台与变电站,新校区,4.33,a195,0
243,243,工科园锅炉房,工科园锅炉房_2_1,新校区,7.93,a203,0
244,244,工科园锅炉房,工科园锅炉房_1_1,新校区,5.32,a203,0
245,245,工程力学系实验楼,工程力学系实验楼,新校区,19.65,a81,2
246,246,工程技术培训中心,工程技术培训中心,北校区,10.96,a3,1
247,247,平房教室,平房教室,东校区,5.02,a24,1
248,248,应力分析研究所,应力分析研究所,北校区,4.0,g1,2
249,249,接待服务中心,接待服务中心_4_1,南校区,6.77,a174,0
250,250,接待服务中心,接待服务中心_3_2,南校区,2.52,a174,0
251,251,接待服务中心,接待服务中心_1_2,南校区,2.72,a174,0
252,252,接待服务中心,接待服务中心_3_1,南校区,12.96,a174,0
253,253,接待服务中心,接待服务中心_5_1,南校区,4.68,a174,0
254,254,接待服务中心,接待服务中心_2_1,南校区,12.96,a174,0
255,255,接待服务中心,接待服务中心_1_1,南校区,12.96,a174,0
256,256,放射科,放射科,北校区,4.54,a134,0
257,257,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_2_1,新校区,4.83,a398,0
258,258,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_1_1,新校区,3.92,a398,0
259,259,文科园北高低压配与锅炉房,文科园北高低压配与锅炉房_3_1,新校区,5.39,a398,0
260,260,文科园商学院楼,文科园商学院楼_1_1,新校区,21.68,a96,3
261,261,文科园商学院楼,文科园商学院楼_1_2,新校区,3.51,a96,1
262,262,文科园教育学院楼,文科园教育学院楼_3_1,新校区,13.68,a93,3
263,263,文科园教育学院楼,文科园教育学院楼_2_1,新校区,13.68,a93,3
264,264,文科园教育学院楼,文科园教育学院楼_1_1,新校区,21.41,a93,3
265,265,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_8_1,新校区,21.68,a95,3
266,266,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_1_1,新校区,17.2,a95,3
267,267,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_7_1,新校区,8.34,a95,3
268,268,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_6_1,新校区,8.52,a95,3
269,269,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_5_1,新校区,8.52,a95,3
270,270,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_4_1,新校区,17.48,a95,3
271,271,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_2_1,新校区,21.6,a95,3
272,272,文科园新闻、人文、历史学院楼,文科园新闻、人文、历史学院楼_3_1,新校区,9.86,a95,3
273,273,文科园旅游、信息管理学院楼,文科园旅游、信息管理学院楼_2_1,新校区,8.3,a91,3
274,274,文科园旅游、信息管理学院楼,文科园旅游、信息管理学院楼_1_1,新校区,21.87,a91,3
275,275,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_4_1,新校区,8.33,a92,3
276,276,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_3_1,新校区,17.92,a92,3
277,277,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_2_1,新校区,13.65,a92,3
278,278,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_1_2,新校区,3.31,a92,1
279,279,文科园法学、公共管理学院楼,文科园法学、公共管理学院楼_1_1,新校区,21.65,a92,3
280,280,文科园美术学院楼,文科园美术学院楼_3_1,新校区,13.52,a94,3
281,281,文科园美术学院楼,文科园美术学院楼_2_1,新校区,17.32,a94,3
282,282,文科园美术学院楼,文科园美术学院楼_1_1,新校区,18.08,a94,3
283,283,文科洗衣房,文科洗衣房,南校区,3.67,a166,0
284,284,新校区锅炉房,新校区锅炉房_1_1,新校区,7.58,a192,0
285,285,新校区锅炉房,新校区锅炉房_2_1,新校区,4.96,a192,0
286,286,新茶水房,新茶水房_2_1,北校区,9.98,a135,0
287,287,新茶水房,新茶水房_1_1,北校区,7.31,a135,0
288,288,材力馆,材力馆_2_1,北校区,5.81,a17,2
289,289,材力馆,材力馆_1_1,北校区,12.37,a17,2
290,290,材料学院实验室及扩建,材料学院实验室及扩建_1_1,北校区,4.08,a8,2
291,291,材料学院实验室及扩建,材料学院实验室及扩建_2_1,北校区,8.43,a8,2
292,292,材料学院焊接实验室,材料学院焊接实验室,北校区,8.68,a5,3
293,293,松园南锅炉房,松园南锅炉房_2_1,新校区,5.16,a190,0
294,294,松园南锅炉房,松园南锅炉房_1_1,新校区,7.33,a190,0
295,295,松园活动中心,松园活动中心_1_2,新校区,3.55,a189,0
296,296,松园活动中心,松园活动中心_2_1,新校区,17.42,a189,0
297,297,松园活动中心,松园活动中心_1_1,新校区,14.04,a189,0
298,298,松园浴池,松园浴池_1_2,新校区,2.96,a187,0
299,299,松园浴池,松园浴池_1_1,新校区,17.0,a187,0
300,300,松园（1）号连廊,松园（1）号连廊,新校区,4.32,a188,0
301,301,柳园东锅炉房,柳园东锅炉房_1_1,新校区,5.24,p194,0
302,302,柳园东锅炉房,柳园东锅炉房_1_2,新校区,2.02,p194,0
303,303,柳园变电所,柳园变电所,新校区,12.01,a193,0
304,304,柳园西锅炉房,柳园西锅炉房_2_1,新校区,7.62,a194,0
305,305,柳园西锅炉房,柳园西锅炉房_1_1,新校区,5.24,a194,0
306,306,校办总厂机械厂（01）,校办总厂机械厂（01）_2_2,北校区,2.0,a147,0
307,307,校办总厂机械厂（01）,校办总厂机械厂（01）_1_1,北校区,8.96,a147,0
308,308,校办总厂机械厂（01）,校办总厂机械厂（01）_2_1,北校区,4.69,a147,0
309,309,校办总厂机械厂（02）,校办总厂机械厂（02）_2_1,北校区,3.91,a129,0
310,310,校办总厂机械厂（02）,校办总厂机械厂（02）_1_1,北校区,11.83,a129,0
311,311,校办总厂电工厂,校办总厂电工厂_1_1,北校区,10.96,g2,1
312,312,校办总厂电工厂,校办总厂电工厂_2_1,北校区,10.96,g2,1
313,313,校医院放射科,校医院放射科,南校区,4.71,a180,0
314,314,核心教学区中区主楼,核心教学区中区主楼_1_1,新校区,34.68,a99,1
315,315,核心教学区中区主楼,核心教学区中区主楼_2_1,新校区,18.71,a99,1
316,316,核心教学区中区主楼,核心教学区中区主楼_1_5,新校区,3.19,a99,1
317,317,核心教学区中区主楼,核心教学区中区主楼_1_4,新校区,3.19,a99,1
318,318,核心教学区中区主楼,核心教学区中区主楼_1_3,新校区,3.19,a99,1
319,319,核心教学区中区主楼,核心教学区中区主楼_1_2,新校区,3.19,a99,1
320,320,核心教学区中区北附楼,核心教学区中区北附楼_1_3,新校区,3.09,a98,1
321,321,核心教学区中区北附楼,核心教学区中区北附楼_2_1,新校区,18.76,a98,1
322,322,核心教学区中区北附楼,核心教学区中区北附楼_1_1,新校区,23.04,a98,1
323,323,核心教学区中区北附楼,核心教学区中区北附楼_1_2,新校区,3.16,a98,1
324,324,核心教学区中区北附楼,核心教学区中区北附楼_2_2,新校区,3.07,a98,1
325,325,核心教学区中区南附楼,核心教学区中区南附楼_2_1,新校区,18.74,a100,1
326,326,核心教学区中区南附楼,核心教学区中区南附楼_2_2,新校区,3.26,a100,1
327,327,核心教学区中区南附楼,核心教学区中区南附楼_1_3,新校区,3.26,a100,1
328,328,核心教学区中区南附楼,核心教学区中区南附楼_1_2,新校区,3.98,a100,1
329,329,核心教学区中区南附楼,核心教学区中区南附楼_1_1,新校区,23.29,a100,1
330,330,核心教学区北区1号楼,北核心教学区1号楼_1_4,新校区,7.33,a102,1
331,331,核心教学区北区1号楼,北核心教学区1号楼_1_3,新校区,7.33,a102,1
332,332,核心教学区北区1号楼,核心教学区北区1号楼_1_2,新校区,7.33,a102,1
333,333,核心教学区北区1号楼,核心教学区北区1号楼_1_1,新校区,23.26,a102,1
334,334,核心教学区北区2号楼,核心教学区北区2号楼_2_1,新校区,23.25,a103,1
335,335,核心教学区北区2号楼,核心教学区北区2号楼_1_1,新校区,23.25,a103,1
336,336,核心教学区北区3号楼,核心教学区北区3号楼_2_1,新校区,22.38,a104,1
337,337,核心教学区北区3号楼,核心教学区北区3号楼_1_1,新校区,22.38,a104,1
338,338,核心教学区北区3号楼,核心教学区北区3号楼_1_1,新校区,22.38,a104,1
339,339,核心教学区北区4号楼,核心教学区北区4号楼_1_1,新校区,18.75,a107,1
340,340,核心教学区北区5号楼,核心教学区北区5号楼_1_1,新校区,18.13,a108,1
341,341,核心教学区北区6号楼,核心教学区北区6号楼_2_1,新校区,25.3,a106,1
342,342,核心教学区北区6号楼,核心教学区北区6号楼_1_1,新校区,25.3,a106,1
343,343,核心教学区南区1号楼,南核心教学区1号楼_1_3,新校区,7.33,a112,1
344,344,核心教学区南区1号楼,南核心教学区1号楼_1_4,新校区,7.33,a112,1
345,345,核心教学区南区1号楼,南核心教学区1号楼_1_1,新校区,23.26,a112,1
346,346,核心教学区南区1号楼,南核心教学区1号楼_1_2,新校区,7.33,a112,1
347,347,核心教学区南区2号楼,核心教学区南区2号楼_1_1,新校区,23.31,a113,1
348,348,核心教学区南区2号楼,核心教学区南区2号楼_2_1,新校区,23.19,a113,1
349,349,核心教学区南区3号楼,核心教学区南区3号楼_1_1,新校区,21.85,a119,1
350,350,核心教学区南区3号楼,核心教学区南区3号楼_2_1,新校区,22.25,a119,1
351,351,核心教学区南区4号楼,核心教学区南区4号楼_1_1,新校区,18.77,g116,1
352,352,核心教学区南区5号楼,核心教学区南区5号楼_1_1,新校区,18.05,a117,1
353,353,核心教学区南区6号楼,核心教学区南区6号楼_2_1,新校区,9.49,a116,1
354,354,核心教学区南区6号楼,核心教学区南区6号楼_1_1,新校区,21.85,a116,1
355,355,模具大楼,模具大楼,北校区,52.3,a139,0
356,356,模具车间（1）,模具车间（1）,北校区,16.77,a144,0
357,357,模具车间（2）,模具车间（2）,北校区,8.11,a145,0
358,358,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_3_1,北校区,13.01,a11,3
359,359,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_1_1,北校区,13.01,a11,3
360,360,水土楼(软件与应用科技学院),水土楼(软件与应用科技学院)_2_1,北校区,11.75,a11,3
361,361,汽车库,汽车库_2_1,东校区,15.42,a152,0
362,362,汽车库,汽车库_1_1,东校区,3.55,a152,0
363,363,汽车队用房,汽车队用房,南校区,4.1,a182,0
364,364,浴池(二层以上琴房),浴池(二层以上琴房)_1_2,南校区,4.07,a55,1
365,365,浴池(二层以上琴房),浴池(二层以上琴房)_1_1,南校区,13.2,a55,1
366,366,浴池综合楼（洗浴中心）,浴池综合楼（洗浴中心）_1_1,新校区,5.45,a191,0
367,367,浴池综合楼（洗浴中心）,浴池综合楼（洗浴中心）_2_1,新校区,8.18,a191,0
368,368,澡堂,澡堂,北校区,10.63,a122,0
369,369,炊事员宿舍楼,炊事员宿舍楼,东校区,5.94,a149,0
370,370,热处理研究室,热处理研究室_2_1,北校区,4.81,a372,1
371,371,热处理研究室,热处理研究室_1_1,北校区,8.17,a372,1
372,372,环水复合材料实验室,环水复合材料实验室_1_1,北校区,8.51,a4,2
373,373,环水复合材料实验室,环水复合材料实验室_1_2,北校区,3.41,a4,2
374,374,环水学院农水馆,环水学院农水馆_1_1,北校区,11.92,a13,2
375,375,环水学院农水馆,环水学院农水馆_2_1,北校区,5.39,a13,2
376,376,环水学院水利馆,环水学院水利馆,北校区,7.12,a16,2
377,377,现代分析与计算中心,现代分析与计算中心_1_1,新校区,17.49,a58,3
378,378,现代分析与计算中心,现代分析与计算中心_2_1,新校区,10.05,a58,3
379,379,现代分析与计算中心,现代分析与计算中心_3_1,新校区,12.91,a58,3
380,380,现代分析与计算中心,现代分析与计算中心_1_2,新校区,2.7,a58,1
381,381,现代分析与计算中心,现代分析与计算中心_3_2,新校区,3.7,a58,1
382,382,理科园共享中心,理科园共享中心,新校区,15.47,g87,3
383,383,理科园化学实验楼,理科园化学实验楼_1_1,新校区,23.83,a80,2
384,384,理科园化学实验楼,理科园化学实验楼_1_2,新校区,3.0,a80,1
385,385,理科园化学实验楼,理科园化学实验楼_1_3,新校区,3.7,a80,1
386,386,理科园化学实验楼,理科园化学实验楼_1_4,新校区,3.7,a80,1
387,387,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_1,新校区,23.97,a79,2
388,388,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_3,新校区,3.11,a79,1
389,389,理科园化学工程学院实验楼,理科园化学工程学院实验楼_2_1,新校区,8.51,a79,2
390,390,理科园化学工程学院实验楼,理科园化学工程学院实验楼_1_2,新校区,3.64,a79,1
391,391,理科园化工馆办公楼,理科园化工馆办公楼_1_1,新校区,22.66,a88,1
392,392,理科园化工馆办公楼,理科园化工馆办公楼_1_2,新校区,3.69,a88,1
393,393,理科园化工馆办公楼,理科园化工馆办公楼_1_3,新校区,3.14,a88,1
394,394,理科园化工馆教学楼,理科园化工馆教学楼_1_2,新校区,2.89,a89,1
395,395,理科园化工馆教学楼,理科园化工馆教学楼_2_2,新校区,3.57,a89,1
396,396,理科园化工馆教学楼,理科园化工馆教学楼_2_1,新校区,13.16,a89,2
397,397,理科园化工馆教学楼,理科园化工馆教学楼_1_1,新校区,24.22,a89,2
398,398,理科园地球与环境实验楼,理科园地球与环境实验楼_1_3,新校区,3.55,a78,1
399,399,理科园地球与环境实验楼,理科园地球与环境实验楼_1_2,新校区,3.69,a78,1
400,400,理科园地球与环境实验楼,理科园地球与环境实验楼_1_1,新校区,13.02,a78,2
401,401,理科园数力馆办公楼,理科园数力馆办公楼_1_1,新校区,18.93,g86,3
402,402,理科园数力馆办公楼,理科园数力馆办公楼_1_2,新校区,3.43,g86,1
403,403,理科园数力馆教学楼,理科园数力馆教学楼_1_2,新校区,2.91,a86,1
404,404,理科园数力馆教学楼,理科园数力馆教学楼_1_1,新校区,23.93,a86,1
405,405,理科园数力馆教学楼,理科园数力馆教学楼_2_1,新校区,12.46,a86,1
406,406,理科园材料学院实验楼,理科园材料学院实验楼_1_3,新校区,3.62,a83,1
407,407,理科园材料学院实验楼,理科园材料学院实验楼_1_4,新校区,3.62,a83,1
408,408,理科园材料学院实验楼,理科园材料学院实验楼_1_2,新校区,2.93,a83,1
409,409,理科园材料学院实验楼,理科园材料学院实验楼_2_1,新校区,8.51,a83,2
410,410,理科园材料学院实验楼,理科园材料学院实验楼_1_1,新校区,16.13,a83,2
411,411,理科园材料馆办公楼,理科园材料馆办公楼_1_1,新校区,18.98,g101,1
412,412,理科园材料馆办公楼,理科园材料馆办公楼_1_2,新校区,3.36,g101,1
413,413,理科园材料馆教学楼,理科园材料馆教学楼_1_2,新校区,2.82,a101,1
414,414,理科园材料馆教学楼,理科园材料馆教学楼_1_1,新校区,24.13,a101,1
415,415,理科园材料馆教学楼,理科园材料馆教学楼_2_1,新校区,13.03,a101,1
416,416,理科园物理工程学院实验楼,理科园物理工程学院实验楼_2_1,新校区,16.37,a82,2
417,417,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_3,新校区,3.54,a82,1
418,418,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_2,新校区,3.54,a82,1
419,419,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_4,新校区,2.9,a82,1
420,420,理科园物理工程学院实验楼,理科园物理工程学院实验楼_1_1,新校区,24.03,a82,2
421,421,理科园物理馆办公楼,理科园物理馆办公楼_1_1,新校区,15.47,c87,3
422,422,理科园物理馆办公楼,理科园物理馆办公楼_1_2,新校区,3.52,c87,1
423,423,理科园物理馆办公楼,理科园物理馆办公楼_1_3,新校区,3.02,c87,1
424,424,理科园物理馆教学楼,理科园物理馆教学楼_2_1,新校区,13.1,a87,1
425,425,理科园物理馆教学楼,理科园物理馆教学楼_2_2,新校区,3.68,a87,1
426,426,理科园物理馆教学楼,理科园物理馆教学楼_1_1,新校区,24.1,a87,1
427,427,理科园物理馆教学楼,理科园物理馆教学楼_1_2,新校区,3.07,a87,1
428,428,理科园环水馆办公楼,理科园环水馆办公楼_2_1,新校区,18.98,a90,3
429,429,理科园环水馆办公楼,理科园环水馆办公楼_2_3,新校区,3.06,a90,1
430,430,理科园环水馆办公楼,理科园环水馆办公楼_2_2,新校区,3.43,a90,1
431,431,理科园环水馆教学楼,理科园环水馆教学楼_3_1,新校区,12.93,g90,1
432,432,理科园环水馆教学楼,理科园环水馆教学楼_1_1,新校区,23.99,g90,1
433,433,理科园生物实验楼,理科园生物实验楼_1_4,新校区,3.13,a84,1
434,434,理科园生物实验楼,理科园生物实验楼_1_2,新校区,3.21,a84,1
435,435,理科园生物实验楼,理科园生物实验楼_1_1,新校区,16.57,a84,2
436,436,理科园生物实验楼,理科园生物实验楼_2_1,新校区,8.31,a84,2
437,437,理科园生物实验楼,理科园生物实验楼_1_3,新校区,3.84,a84,1
438,438,理科园生物馆,理科园生物馆_2_1,新校区,13.03,a85,1
439,439,理科园生物馆,理科园生物馆_1_2,新校区,7.37,a85,1
440,440,理科园生物馆,理科园生物馆_1_1,新校区,20.27,a85,1
441,441,理科园生物馆,理科园生物馆_1_3,新校区,7.37,a85,1
442,442,病解馆,病解馆,东校区,7.05,a374,1
443,443,第一教学楼,第一教学楼_1_1,东校区,18.42,g217,0
444,444,第三教学楼,第三教学楼,东校区,22.7,a25,1
445,445,第二教学楼,第二教学楼,东校区,23.29,a23,1
446,446,综合管理中心,综合管理中心_2_1,新校区,11.0,a67,0
447,447,综合管理中心,综合管理中心_1_1,新校区,29.06,a67,0
448,448,综合管理中心,综合管理中心_2_2,新校区,3.41,a67,0
449,449,综合设计研究院,综合设计研究院_1_3,北校区,3.24,a132,0
450,450,综合设计研究院,综合设计研究院_1_2,北校区,1.5,a132,0
451,451,综合设计研究院,综合设计研究院_1_1,北校区,20.71,a132,0
452,452,老干部活动中心,老干部活动中心,东校区,10.3,a155,0
453,453,职教中心,职教中心,南校区,9.81,a168,0
454,454,药品室,药品室,南校区,3.69,a43,1
455,455,药学院A楼,药学院A楼_3_1,新校区,8.52,a65,3
456,456,药学院A楼,药学院A楼_2_1,新校区,12.98,a65,3
457,457,药学院A楼,药学院A楼_1_2,新校区,2.55,a65,3
458,458,药学院A楼,药学院A楼_1_1,新校区,17.4,a65,3
459,459,药学院B楼,药学院B楼_1_2,新校区,2.52,g65,3
460,460,药学院B楼,药学院B楼_1_1,新校区,21.3,g65,3
461,461,菊园浴池,菊园浴池_1_1,新校区,12.13,a198,0
462,462,菊园浴池,菊园浴池_2_1,新校区,3.94,a198,0
463,463,资料室（教15楼旁）,资料室（教15楼旁）,南校区,3.67,a157,0
464,464,过程传热与节能重点实验室,过程传热与节能重点实验室,北校区,7.75,a14,2
465,465,金属切削实验室,金属切削实验室,北校区,6.52,a9,2
466,466,锅炉房东,锅炉房东_1_1,北校区,20.15,a136,0
467,467,锅炉房东,锅炉房东_3_1,北校区,21.07,a136,0
468,468,锅炉房东,锅炉房东_2_1,北校区,13.62,a136,0
469,469,锅炉房西,锅炉房西,北校区,11.22,a411,0
470,470,雕塑室,雕塑室,南校区,3.74,a181,0
471,471,高中部,高中部_2_1,北校区,7.53,a126,0
472,472,高中部,高中部_1_2,北校区,3.6,a126,0
473,473,高中部,高中部_1_1,北校区,17.99,a126,0
474,474,高温材料实验室,高温材料实验室,南校区,8.35,a48,2
